<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="393.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <VBox layoutY="253.0" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <children>
        <HBox alignment="CENTER" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
          <children>
            <Button fx:id="buttonQ" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="28.0" maxWidth="28.0" minHeight="28.0" minWidth="28.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" style="" text="Q">
              <font>
                <Font size="11.0" fx:id="x1" />
              </font>
              <HBox.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" fx:id="x2" />
              </HBox.margin>
            </Button>
            <Button fx:id="buttonW" contentDisplay="CENTER" font="$x1" graphicTextGap="0.0" maxHeight="28.0" maxWidth="28.0" minHeight="28.0" minWidth="28.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" text="W" HBox.margin="$x2" />
            <Button fx:id="buttonE" contentDisplay="CENTER" font="$x1" graphicTextGap="0.0" maxHeight="28.0" maxWidth="28.0" minHeight="28.0" minWidth="28.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" text="E" HBox.margin="$x2" />
            <Button fx:id="buttonR" contentDisplay="CENTER" font="$x1" graphicTextGap="0.0" maxHeight="28.0" maxWidth="28.0" minHeight="28.0" minWidth="28.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" text="R" HBox.margin="$x2" />
            <Button fx:id="buttonT" contentDisplay="CENTER" font="$x1" graphicTextGap="0.0" maxHeight="28.0" maxWidth="28.0" minHeight="28.0" minWidth="28.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" text="T" HBox.margin="$x2" />
            <Button fx:id="buttonZ" contentDisplay="CENTER" font="$x1" graphicTextGap="0.0" maxHeight="28.0" maxWidth="28.0" minHeight="28.0" minWidth="28.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" text="Z" HBox.margin="$x2" />
            <Button fx:id="buttonU" contentDisplay="CENTER" font="$x1" graphicTextGap="0.0" maxHeight="28.0" maxWidth="28.0" minHeight="28.0" minWidth="28.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" text="U" HBox.margin="$x2" />
            <Button fx:id="buttonI" contentDisplay="CENTER" font="$x1" graphicTextGap="0.0" maxHeight="28.0" maxWidth="28.0" minHeight="28.0" minWidth="28.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" text="I" HBox.margin="$x2" />
            <Button fx:id="buttonO" contentDisplay="CENTER" font="$x1" graphicTextGap="0.0" maxHeight="28.0" maxWidth="28.0" minHeight="28.0" minWidth="28.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" text="O" HBox.margin="$x2" />
            <Button fx:id="buttonP" contentDisplay="CENTER" font="$x1" graphicTextGap="0.0" maxHeight="28.0" maxWidth="28.0" minHeight="28.0" minWidth="28.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" text="P" HBox.margin="$x2" />
          </children>
        </HBox>
        <HBox alignment="CENTER" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
          <children>
            <Button contentDisplay="CENTER" font="$x1" graphicTextGap="0.0" maxHeight="28.0" maxWidth="28.0" minHeight="28.0" minWidth="28.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" text="A" HBox.margin="$x2" />
            <Button contentDisplay="CENTER" font="$x1" graphicTextGap="0.0" maxHeight="28.0" maxWidth="28.0" minHeight="28.0" minWidth="28.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" text="S" HBox.margin="$x2" />
            <Button contentDisplay="CENTER" font="$x1" graphicTextGap="0.0" maxHeight="28.0" maxWidth="28.0" minHeight="28.0" minWidth="28.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" text="D" />
            <Button contentDisplay="CENTER" font="$x1" graphicTextGap="0.0" maxHeight="28.0" maxWidth="28.0" minHeight="28.0" minWidth="27.9998779296875" mnemonicParsing="false" prefHeight="28.0" prefWidth="27.9998779296875" text="F" />
            <Button contentDisplay="CENTER" font="$x1" graphicTextGap="0.0" maxHeight="28.0" maxWidth="28.0" minHeight="28.0" minWidth="28.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" text="G" />
            <Button contentDisplay="CENTER" font="$x1" graphicTextGap="0.0" maxHeight="28.0" maxWidth="28.0" minHeight="28.0" minWidth="28.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" text="H" />
            <Button contentDisplay="CENTER" font="$x1" graphicTextGap="0.0" maxHeight="28.0" maxWidth="28.0" minHeight="28.0" minWidth="28.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" text="J" />
            <Button contentDisplay="CENTER" font="$x1" graphicTextGap="0.0" maxHeight="28.0" maxWidth="28.0" minHeight="28.0" minWidth="28.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" text="K" />
            <Button contentDisplay="CENTER" font="$x1" graphicTextGap="0.0" maxHeight="28.0" maxWidth="28.0" minHeight="28.0" minWidth="28.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" text="L" />
          </children>
        </HBox>
        <HBox alignment="CENTER" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
          <children>
            <Button contentDisplay="CENTER" font="$x1" graphicTextGap="0.0" maxHeight="28.0" maxWidth="28.0" minHeight="28.0" minWidth="28.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" text="Y" />
            <Button contentDisplay="CENTER" font="$x1" graphicTextGap="0.0" maxHeight="28.0" maxWidth="28.0" minHeight="28.0" minWidth="28.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" text="X" />
            <Button contentDisplay="CENTER" font="$x1" graphicTextGap="0.0" maxHeight="28.0" maxWidth="28.0" minHeight="28.0" minWidth="28.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" text="C" />
            <Button contentDisplay="CENTER" font="$x1" graphicTextGap="0.0" maxHeight="28.0" maxWidth="28.0" minHeight="28.0" minWidth="27.9998779296875" mnemonicParsing="false" prefHeight="28.0" prefWidth="27.9998779296875" text="V" />
            <Button contentDisplay="CENTER" font="$x1" graphicTextGap="0.0" maxHeight="28.0" maxWidth="28.0" minHeight="28.0" minWidth="28.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" text="B" />
            <Button contentDisplay="CENTER" font="$x1" graphicTextGap="0.0" maxHeight="28.0" maxWidth="28.0" minHeight="28.0" minWidth="28.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" text="N" />
            <Button contentDisplay="CENTER" font="$x1" graphicTextGap="0.0" maxHeight="28.0" maxWidth="28.0" minHeight="28.0" minWidth="28.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" text="M" />
            <Button contentDisplay="CENTER" font="$x1" graphicTextGap="0.0" maxHeight="28.0" maxWidth="28.0" minHeight="28.0" minWidth="28.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" text="K" />
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
