<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="320.0" maxWidth="480.0" minHeight="320.0" minWidth="480.0" prefHeight="320.0" prefWidth="480.0" style="" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label fx:id="messageLabel" alignment="TOP_LEFT" layoutX="14.0" layoutY="54.0" prefHeight="191.0" prefWidth="452.0" text="Message" textFill="WHITE" wrapText="true">
      <font>
        <Font name="Helvetica Neue" size="28.0" fx:id="x1" />
      </font>
    </Label>
    <Label fx:id="titleLabel" layoutX="14.0" layoutY="11.0" prefWidth="452.0" text="Title" textFill="WHITE">
      <font>
        <Font name="Helvetica Neue" size="32.0" />
      </font>
    </Label>
    <Button fx:id="okButton" font="$x1" layoutX="28.0" layoutY="254.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="424.0" text="Ok" />
    <Line endX="1062.0" endY="-264.0" layoutX="-591.0" layoutY="313.0" startX="599.0" startY="-262.0" stroke="#ffffffda" strokeWidth="2.5" />
  </children>
</AnchorPane>
